
.main {
  display: flex;
  flex-direction: column;
  background-color: #EB9B3C;
  position: relative;
  overflow: hidden;
}
input:hover{
  background-color: #121212;
  color:#EB9B3C;
}
form
{
  margin-top: 40px;
}
label
{
  display: block;
  margin-top: 30px;
  font-size: 36px;
  font-weight: 500;
}
textarea{
  padding: 20px;
  box-sizing: border-box;
  border: 5px solid #121212;
  border-radius: 4px;
  font-size: 24px;
  background-color: inherit;
}
fieldset{
  border:10px solid #121212;
  font-weight: bold;
  font-size: 36px;
}

nav {
  display: none;
}

h3 {
  display: flex;
  justify-content: center;
  font: 36px "Kyiv*Type Serif", Helvetica, Arial, serif;
  color: #121212;
  text-align: center;
  letter-spacing: 0px;
    position: relative;
    flex: 0 0 auto;
    margin: 30px 0px 29px;
}

.menu__flex {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-grow: 1;
  width: 80%;
  margin: 23px 10% 29px 10%;
}


.carousel {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
  margin: 0px 35px 0px 0px;
    justify-content: center;
    align-items: center;
}

input {
font: 36px "Kyiv*Type Serif", Helvetica, Arial, serif;
background-color: transparent;
border: 5px solid #121212;
width: 60%;
}


.cover-img1 {
background: url(../assets/carousel-pic.png) center / cover no-repeat;
background-size: cover;
background-position: center center;
background-attachment:scroll;
}

.flex-carousel {
  width: 65%;
}

h1 {
  font: 36px "Kyiv*Type Serif", Helvetica, Arial, serif;
  color: #121212;
  letter-spacing: 0px;
  position: relative;
  margin: 40px 0px 0px;
}

.carousel-btns {
  display: flex;
  position: relative;
  width: 20%;
  margin: 0px auto;
}

.carousel-btn {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 48px;
}




.life__flex {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
  margin: 20px 100px 60px 100px;
}

.life__hero-title2 {
  font: 64px "Kyiv*Type Serif", Helvetica, Arial, serif;
  color: #121212;
  letter-spacing: 0px;
  position: relative;
  width: 60%;
  margin: 0px auto;
}

.life__cards {
  display: flex;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.life__flex-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 554px;
}

.life__image1 {
    width: 100%;
    vertical-align: top;
    object-fit:cover;
    -o-object-position: center top;
    object-position: center top;
    position: relative;
    height: 300px;
    margin: 0px ;
}



.life__hero-title {
  font: 36px "Kyiv*Type Serif", Helvetica, Arial, serif;
  color: #121212;
  letter-spacing: 0px;
  position: relative;
  margin: -90px 0px 20px 0px;
}

.life__hero-title3 {
  display: flex;
  justify-content: center;
  font: 48px "Kyiv*Type Serif", Helvetica, Arial, serif;
  color: #121212;
  text-align: center;
  letter-spacing: 0px;
  position: relative;
  margin: 80px 0px 0px 3px;
}

.life__box2 {
  background-color: #121212;
  position: absolute;
  top: -5px;
  height: 5px;
  left: 4px;
  width: 1196px;
}

.pages__block1 {
  display: flex;
  flex-direction: column;
  position: relative;
}

.pages__flex {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
  margin:20px 100px 60px 100px;
}

.pages__hero-title2 {
  font: 64px "Kyiv*Type Serif", Helvetica, Arial, serif;
  color: #121212;
  letter-spacing: 0px;
  position: relative;
  width: 60%;
  margin: 0px auto;
}

.pages__flex1 {
  display: flex;
  position: relative;
  margin: 50px 0px 0px;
}

.pages__flex-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  flex: 1 1 589px;
    font: 24px "Kyiv*Type Serif", Helvetica, Arial, serif;
}
.vertical__Line{
    border-left: 5px solid #121212;
}
.horizontal__Line{
    border-bottom: 10px solid #121212;
}
.pages__hero-title {
  font: 36px/1.77 "Kyiv*Type Serif", Helvetica, Arial, serif;
  color: #121212;
  letter-spacing: 0px;
  position: relative;
  flex-grow: 1;
  margin: 0px 0px 46px;
}

.pages__flex-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 5px;
}

.pages__image {
  width: 100%;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: relative;
  flex-grow: 1;
  margin: 21px 0px 0px;
}

.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 50px 0px 10px;
}
.footer-links{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.links1{
  margin-right: 20px;
}
.links2{
  margin-right: 20px;
}
.copyright-desc{
  align-self: center;
}
.life__flex-item{
}
.pages__flex-item2 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 572px;
}

.pages__box2 {
  background-color: #121212;
  position: absolute;
  top: -2px;
  height: 5px;
  left: 1px;
  width: 1196px;
}

.box1 {
  background-color: #121212;
  position: relative;
  height: 54px;
  position: relative;
  margin: 44px 0px 0px 32px;
}

.flex-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 466px;
  position: relative;
  flex-grow: 1;
  margin: 0px 0px 71px;
}

.logo {
  width: 100%;
  display: flex;
  height: auto;
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center top;
  object-position: center top;
  position: relative;
  height: 103px;
  width: 101px;
  min-width: 101px;
  margin: 0px auto;
}

.subtitle {
  display: flex;
  justify-content: center;
  font: 20px "Kyiv*Type Serif", Helvetica, Arial, serif;
  color: #121212;
  text-align: center;
  letter-spacing: 0px;
  position: relative;
  margin: 10px 0px 0px;
}

.flex-item5 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 397px;
}

.hero-title2 {
  font: 36px "Kyiv*Type Serif", Helvetica, Arial, serif;
  color: #121212;
  letter-spacing: 0px;
  position: relative;
  flex-grow: 1;
}

.yt-bg {
  position: relative;
  padding-bottom: 56.25%;
  background-position: center center;
  padding-top: 30px;
  height: 0;
  overflow: hidden; }

.yt-bg iframe, .yt-bg object, .yt-bg embed {
  position: absolute; top: 0; left: 0; width: 120%; height: 110%; }

.yt-bg iframe {
	border: none;
	position: absolute;
	top: 0;
	left: 0;
}


/* картки */

.card {
	border: 10px solid #121212;
  border-top: none;
	margin-bottom: 2em;
}

.card a {
	color: #121212;
	text-decoration: none;
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: bold;
  font-size: 18px;
}


/* Flexbox */

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex: 0 1 30%
    }

    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .card input{
      margin-left: -10px;
      margin-bottom: -5px;
    }

@media only screen and (max-width: 768px) {

  h3 {
    display: flex;
    justify-content: center;
    font: 36px "Kyiv*Type Serif", Helvetica, Arial, serif;
    color: #121212;
    text-align: center;
    letter-spacing: 0px;
      position: relative;
      flex: 0 0 auto;
      margin: 30px 0px 29px;
  }
  .menu__flex {
    display: none;
  }

  nav {
    display:block;
  }
#menuToggle
{
  display: block;
  position: fixed;
  top: 20px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #121212;

  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 2;

  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #121212;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
a:hover ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
a:hover
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #EB9B3C;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
  .carousel {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
    margin: 10px 34px 10px 50px;
      justify-content: center;
      align-items: center;
  }
  .carousel-desc, .lnv-desc>h3{
  font: 24px "Kyiv*Type Serif", Helvetica, serif;

  }

  input {
  font: 36px "Kyiv*Type Serif", Helvetica, Arial, serif;
  background-color: transparent;
  border: 5px solid #121212;
  width: 300px;
  }

  .flex-carousel {
    width: 85%;
  }

  .life__flex {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
    margin: 20px 50px 0px 50px;
  }

  .life__hero-title2 {
    font: 48px "Kyiv*Type Serif", Helvetica, Arial, serif;
    color: #121212;
    letter-spacing: 0px;
    position: relative;
    width: 60%;
    margin: 0px auto;
  }
  .pages__flex-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    flex: 1 1 589px;
      font: 36px "Kyiv*Type Serif", Helvetica, Arial, serif;
  }

  .pages__hero-title2 {
    font: 64px "Kyiv*Type Serif", Helvetica, Arial, serif;
    color: #121212;
    letter-spacing: 0px;
    position: relative;
    width: 80%;
    margin: 0px auto;
  }
  .pages2{
    display: none;
  }
  .vertical__Line{
    display: none;
  }
  .footer{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin: 0px 50px 0px 10px;
  }
  .footer-links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


      .cards {
          justify-content: space-around;
      }
  .card {
  	border: 10px solid #121212;
  	margin-bottom: 2em;
  }
}
